<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>InfoBici</title>
        <link rel="icon" href="img/Logo.png" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <header class="d-flex align-items-center justify-content-center justify-content-md-around py-0 mb-4 border-bottom">
                    <div class="col-md-3 mb-2 mb-md-0">
                        <a href="index.html" class="d-inline-flex link-body-emphasis text-decoration-none">
                            <img src="img/Logo.png" alt="Logo" class="logo" />
                        </a>
                    </div>
                    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="index.html" class="nav-link px-2">Inicio</a></li>
                        <li><a href="marcas.html" class="nav-link px-2">Marcas</a></li>
                        <li><a href="relaciones.html" class="nav-link px-2">Relaciones</a></li>
                        <li><a href="calculomarco.html" class="nav-link px-2">Calcula tu Marco</a></li>
                        <li><a href="cronometro.html" class="nav-link px-2">Cronometro</a></li>
                        <li><a href="temporizador.html" class="nav-link px-2">Temporizador</a></li>
                        <li><a href="about.html" class="nav-link px-2">About</a></li>
                    </ul>
                    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                        <li class="ms-3">
                            <a href="https://www.Youtube.com/"><img class="Logosredes" src="img/Youtube.png" alt="Youtube" /></a>
                        </li>
                        <li class="ms-3">
                            <a href="https://www.Twitter.com/"><img class="Logosredes" src="img/Twitter.png" alt="Twitter" /></a>
                        </li>
                        <li class="ms-3">
                            <a href="https://www.Instagram.com/"><img class="Logosredes" src="img/Instagram.png" alt="Instagram" /></a>
                        </li>
                        <li class="ms-3">
                            <a href="https://www.facebook.com/"><img class="Logosredes" src="img/Facebook.png" alt="Facebook" /></a>
                        </li>
                    </ul>
                </header>
            </div>
        </header>
        <main>
            <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="img_position" src="https://spirobicycles.com/cdn/shop/files/Legend-Shimano-105-SUA-Estandar_e8f16d1d-24cd-49ab-a3bc-827d8288b4e4_2048x2048.jpg?v=1687302224" alt="Image" width="100%" />
                        <div class="container">
                            <div class="carousel-caption text-start">
                                <h1>Conoce las mejores marcas de bici</h1>
                                <p class="opacity-75">Toda la informacion que quieras, esta aqui.</p>
                                <p><a class="btn btn-lg btn-primary" href="marcas.html">Ver mas...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="img_position" src="https://spirobicycles.com/cdn/shop/files/LegendLTWOOR9CHIEEstandar_5_2048x2048.jpg?v=1687383567" alt="Image" width="100%" />
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Encuentra la relación de marchas más adecuada para tu bicicleta</h1>
                                <p>Mira las distintas opciones que hay para cada tipo de bici.</p>
                                <p><a class="btn btn-lg btn-primary" href="relaciones.html">Ver mas...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="img_position" src="https://spirobicycles.com/cdn/shop/products/Sintitulo-1_0031_38_jpg_2048x2048.jpg?v=1682069084" alt="Image" width="100%" />
                        <div class="container">
                            <div class="carousel-caption text-end">
                                <h1>Calcula el tamaño optimo para tu marco.</h1>
                                <p>Aca tenemos toda la informacion para que compres el cuadro mas optimo!</p>
                                <p><a class="btn btn-lg btn-primary" href="calculomarco.html">Conocer mas...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="container-fluid py-5">
                <div class="container pt-0 pt-lg-4">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <img class="img-fluid" src="https://hips.hearstapps.com/hmg-prod/images/professional-road-cyclist-royalty-free-image-477445662-1564146292.jpg" alt="" />
                        </div>
                        <div class="col-lg-7 mt-5 mt-lg-0 pl-lg-5">
                            <h6 class="text-secondary text-uppercase font-weight-medium mb-3">Descubre tu Pasión por el Ciclismo</h6>
                            <h1 class="mb-4">Marcas de Élite, Detalles Fundamentales</h1>
                            <h5 class="font-weight-medium font-italic mb-4">Sumérgete en el mundo del ciclismo con nuestra plataforma informativa.</h5>
                            <p class="mb-2">
                                Explora las marcas líderes, aprende a medir el cuadro de tu bicicleta para una experiencia personalizada. Descifra las complejidades de las relaciones plato-piñón y descubre cómo un cronometro y un
                                temporizador pueden transformar tu viaje sobre ruedas.
                            </p>
                            <div class="row">
                                <div class="col-sm-6 pt-3">
                                    <div class="d-flex align-items-center">
                                        <i class="fa fa-check text-primary mr-2"></i>
                                        <p class="text-secondary font-weight-medium m-0">Marcas Emblemáticas y Variedad de Modelos</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 pt-3">
                                    <div class="d-flex align-items-center">
                                        <i class="fa fa-check text-primary mr-2"></i>
                                        <p class="text-secondary font-weight-medium m-0">Medición del Cuadro: Tu Bici, Tu Ajuste Perfecto</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 pt-3">
                                    <div class="d-flex align-items-center">
                                        <i class="fa fa-check text-primary mr-2"></i>
                                        <p class="text-secondary font-weight-medium m-0">Optimizando tu Rendimiento: Relaciones Plato-Piñón</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 pt-3">
                                    <div class="d-flex align-items-center">
                                        <i class="fa fa-check text-primary mr-2"></i>
                                        <p class="text-secondary font-weight-medium m-0">Herramientas Esenciales: Cronometro y Temporizador</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container px-4 py-5" id="featured-3">
                <h2 class="pb-2 border-bottom">Pedaleando a la Precisión: Explorando la Esencia del Ciclismo</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                            <h3 class="texto_centrado fs-4 text-body-emphasis px-2">Marcas de Bicicletas: "Variedad Sobre Ruedas"</h3>
                        </div>

                        <p>
                            El mundo de las bicicletas alberga una diversidad inmensa de marcas, cada una con su historia, enfoque y estilo único. Desde las emblemáticas y tradicionales hasta las innovadoras y vanguardistas, estas marcas
                            representan una gama de opciones para cada tipo de ciclista. Con una mezcla de herencia, tecnología de punta y diseño revolucionario, estas marcas no solo ofrecen bicicletas, sino un viaje a través de la pasión,
                            el rendimiento y la excelencia en dos ruedas.
                        </p>
                        <p><a class="btn btn-outline-secondary" href="marcas.html">Ver detalles &raquo;</a></p>
                    </div>
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                            <h3 class="texto_centrado fs-4 text-body-emphasis px-2">
                                Cronómetro: <br />
                                "Precisión en Movimiento"
                            </h3>
                        </div>

                        <p>
                            La precisión es clave en el mundo del ciclismo. Nuestro cronómetro, más que un reloj, es el fiel guardián del tiempo. Desde la competición más intensa hasta la vuelta casual por la ciudad, este dispositivo
                            captura cada momento, cada avance, cada segundo de esfuerzo. Con una precisión milimétrica, se convierte en el aliado perfecto para medir la velocidad, resistencia y logros personales en cada recorrido.
                        </p>
                        <p><a class="btn btn-outline-secondary" href="cronometro.html">Ver detalles &raquo;</a></p>
                    </div>
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                            <h3 class="texto_centrado fs-4 text-body-emphasis px-2">
                                Temporizador: <br />
                                "El Ritmo del Recorrido"
                            </h3>
                        </div>

                        <p>
                            El tiempo en el ciclismo es más que una medida. Es el compás que marca el ritmo de cada trayecto, la métrica que desafía y motiva a los ciclistas a superar límites. Nuestro temporizador no solo cuenta los
                            segundos, sino que encapsula la esencia del esfuerzo, la determinación y la superación personal. Desde entrenamientos cronometrados hasta desafíos en la pista, este recurso es la herramienta indispensable que
                            mide el progreso y la evolución en cada pedalada.
                        </p>
                        <p><a class="btn btn-outline-secondary" href="temporizador.html">Ver detalles &raquo;</a></p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <div class="col-md-4 d-flex align-items-center">
                        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                            <img src="img/Logo.png" alt="logo" class="logo" />
                        </a>
                        <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 InfoBici, Inc</span>
                    </div>
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3">
                            <a href="https://www.Youtube.com/"><img class="Logosredes" src="img/Youtube.png" alt="Youtube" /></a>
                        </li>
                        <li class="ms-3">
                            <a href="https://www.Twitter.com/"><img class="Logosredes" src="img/Twitter.png" alt="Twitter" /></a>
                        </li>
                        <li class="ms-3">
                            <a href="https://www.Instagram.com/"><img class="Logosredes" src="img/Instagram.png" alt="Instagram" /></a>
                        </li>
                        <li class="ms-3">
                            <a href="https://www.facebook.com/"><img class="Logosredes" src="img/Facebook.png" alt="Facebook" /></a>
                        </li>
                    </ul>
                </footer>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>
